Blue84/AProject/PictureBrowserPanel/PictureBrowserPanel/ListShow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PictureBrowserPanel"
	mc:Ignorable="d"
	x:Class="PictureBrowserPanel.ListShow"
	x:Name="UserControl"
	 Width="800" Height="398">
	<UserControl.Resources>
		<Style x:Key="UpArrowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid3" Background="{TemplateBinding Background}">
							<Path x:Name="path" Data="M3.1590445E-09,6.9163333 L12.667333,2.8003569E-60 25.500333,7.083 z" Margin="0,15,0,0" Fill="White" VerticalAlignment="Center" Width="Auto" Height="Auto" HorizontalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DownArrowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid2" Background="{TemplateBinding Background}" >
							<Path x:Name="path" Data="M-3.5032462E-46,1.7547609E-07 L13.041667,8.125 26,0 z" Margin="0,-15,0,0" Fill="White" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="STB_SwitchUpRebound">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="STK_MainPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="STB_SwitchDownRebound">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="STK_MainPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Button x:Name="BTN_DirUp" HorizontalAlignment="Center" Height="57" Margin="0,-12,0,0" Style="{StaticResource UpArrowButtonStyle}" VerticalAlignment="Top" Width="84" Background="#00000000"/>
		<Button x:Name="BTN_DirDown" Height="57" Content="NewPictures" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource DownArrowButtonStyle}" Width="84" Background="#00000000"/>
		<Canvas x:Name="CA_Main"  Margin="0,43,0,88" ClipToBounds="True" Height="300">
			<StackPanel x:Name="STK_MainPanel" Width="800" Canvas.Left="0" Canvas.Top="0"/>
		</Canvas>
	</Grid>
</UserControl>