Blue84/AProject/PictureBrowserPanel/PictureBrowserPanel/SwitchShower.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PictureBrowserPanel"
	mc:Ignorable="d"
	x:Class="PictureBrowserPanel.SwitchShower" Width="800" Height="398"
	>
	<UserControl.Resources>
		<Style x:Key="ArrowButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#00000000">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Path x:Key="RightArrow" Data="M68,2 L75.75,7.0831728 68.041667,12.541667 z" Stretch="Fill" HorizontalAlignment="Center" Width="8.584" Fill="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="17"/>
		<Path x:Key="LeftArrow" Data="M68,2 L75.75,7.0831728 68.041667,12.541667 z" Stretch="Fill" HorizontalAlignment="Center" Width="8.584" Fill="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="17">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<local:MyCoverFlow x:Name="UC_CoverFlow" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,308,0,0" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="1" Background="#40000000" CornerRadius="12" Margin="0,5"></Border>
			<Button x:Name="BTN_SwitchLeft" Style="{StaticResource ArrowButton}" Content="{StaticResource LeftArrow}"/>
			<TextBlock x:Name="TBK_title" Margin="9,0,9,0" Text="目录" VerticalAlignment="Center" TextAlignment="Center" FontSize="26.667" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" FontFamily="黑体" MinWidth="191" MaxWidth="400"/>
			<Button x:Name="BTN_SwitchRight" Grid.Column="2" Style="{StaticResource ArrowButton}" Content="{StaticResource RightArrow}"/>
		</Grid>
	</Grid>
</UserControl>