Blue84/AProject/Settings/Settings/SoundControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Settings.SoundControl"
	x:Name="UserControl"
	Width="800" Height="420">
	<UserControl.Resources>
		<Style x:Key="UpArrowButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#00000000">
							<Path Data="M5,-0.093750003 L9.6562655,5.2500479 0.40699369,5.18755 z" Height="12.4"  Stretch="Fill" StrokeThickness="0"  Width="26.4" Fill="#FF8E8E8E" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DownArrowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#00000000">
							<Path Data="M5,-0.093750003 L9.6562655,5.2500479 0.40699369,5.18755 z" Height="12.4"  Stretch="Fill" StrokeThickness="0"  Width="26.4" Fill="#FF8E8E8E" RenderTransformOrigin="0.5,0.5" >
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-180"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="#FFD9D9D9">
		<TextBlock Margin="230,196.08,390,196.546" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" Text="当前系统音量 : " d:LayoutOverrides="Width, Height"/>
		<Rectangle Height="49.5" Canvas.Left="0" StrokeThickness="0" Canvas.Top="0" Width="109" RadiusY="7" RadiusX="7" HorizontalAlignment="Right" Margin="0,184.954,254,185.546" d:LayoutOverrides="Width">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF4B266" Offset="0"/>
					<GradientStop Color="#FFFFAD51" Offset="0.023"/>
					<GradientStop Color="#FFE68E11" Offset="0.965"/>
					<GradientStop Color="#FFCD9133" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Text="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,191.676,290.963,0" FontSize="26.667"></TextBlock>
		<Button Content="Button" Margin="0,150.784,254,0" Style="{DynamicResource UpArrowButton}" HorizontalAlignment="Right" Height="30.17" VerticalAlignment="Top" Width="109"/>
		<Button Content="Button" Margin="0,0,254,151.299" Style="{DynamicResource DownArrowButtonStyle}" Height="30.247" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
		<Grid Margin="0,-173,0,0" VerticalAlignment="Center" Height="2">
			<Rectangle VerticalAlignment="Top" Height="1" Fill="#FFAAAAAA"/>
			<Rectangle VerticalAlignment="Center" Height="1" Fill="White" Margin="0,1,0,0"/>
		</Grid>
		<Grid Margin="0,172,0,0" Height="2" VerticalAlignment="Center">
			<Rectangle VerticalAlignment="Top" Height="1" Fill="#FFAAAAAA"/>
			<Rectangle VerticalAlignment="Bottom" Height="1" Fill="White" Margin="0,1,0,0"/>
		</Grid>

	</Grid>
</UserControl>