Blue84/AProject/Settings/Settings/TimeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Settings.TimeControl"
	x:Name="UserControl"
	Width="800" Height="420">
	<UserControl.Resources>
		<Style x:Key="TextStyle" TargetType="TextBlock">
			<Setter Property="Height" Value="34"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="BLACK"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,8"/>
		</Style>
		<Style x:Key="UpArrowButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#00000000">
							<Path Data="M5,-0.093750003 L9.6562655,5.2500479 0.40699369,5.18755 z" Height="12.4"  Stretch="Fill" StrokeThickness="0"  Width="26.4" Fill="#FF8E8E8E" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DownArrowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#00000000">
							<Path Data="M5,-0.093750003 L9.6562655,5.2500479 0.40699369,5.18755 z" Height="12.4"  Stretch="Fill" StrokeThickness="0"  Width="26.4" Fill="#FF8E8E8E" RenderTransformOrigin="0.5,0.5" >
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-180"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="#FFD9D9D9">
		<Grid Height="117.917" Margin="105.5,53.75,93.5,0" VerticalAlignment="Top">
			<Grid Margin="0,34.17,0,34.247">
				<Canvas Margin="280,0,212,0" ClipToBounds="True">
					<Rectangle Height="49.5" Canvas.Left="0" StrokeThickness="0" Canvas.Top="0" Width="109" RadiusY="7" RadiusX="7">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4B266" Offset="0"/>
								<GradientStop Color="#FFFFAD51" Offset="0.023"/>
								<GradientStop Color="#FFE68E11" Offset="0.965"/>
								<GradientStop Color="#FFCD9133" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel x:Name="STK_Right" Canvas.Left="0" Canvas.Top="0" Margin="0" VerticalAlignment="Top" Width="109">
						<TextBlock x:Name="TBK_Month" Style="{StaticResource TextStyle}"><Run Text="1"/></TextBlock>
					</StackPanel>
				</Canvas>
				<Canvas Margin="439.167,0,0,0" ClipToBounds="True" HorizontalAlignment="Left" Width="113">
					<Rectangle Height="49.5" Canvas.Left="0" StrokeThickness="0" Canvas.Top="0" Width="113" RadiusY="7" RadiusX="7">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4B266" Offset="0"/>
								<GradientStop Color="#FFFFAD51" Offset="0.023"/>
								<GradientStop Color="#FFE68E11" Offset="0.965"/>
								<GradientStop Color="#FFCD9133" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel x:Name="STK_Right3" Canvas.Left="0" Canvas.Top="0" Margin="0" VerticalAlignment="Top" Width="113">
						<TextBlock x:Name="TBK_Day" Style="{StaticResource TextStyle}"><Run Text="1"/></TextBlock>
					</StackPanel>
				</Canvas>
				<Canvas Margin="136,0,0,0" ClipToBounds="True" HorizontalAlignment="Left" Width="103">
					<Rectangle Height="49.5" Canvas.Left="0" StrokeThickness="0" Canvas.Top="0" Width="103" RadiusY="7" RadiusX="7">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4B266" Offset="0"/>
								<GradientStop Color="#FFFFAD51" Offset="0.023"/>
								<GradientStop Color="#FFE68E11" Offset="0.965"/>
								<GradientStop Color="#FFCD9133" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel x:Name="STK_Left" Width="103" VerticalAlignment="Top" Margin="0" Canvas.Left="0" d:LayoutOverrides="HorizontalMargin">
						<TextBlock x:Name="TBK_Year" Style="{StaticResource TextStyle}"><Run Text="2000"/></TextBlock>
					</StackPanel>
				</Canvas>
				<TextBlock Margin="0,11.08,0,11.046" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" Text="当前日期 : " HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Left" Margin="243,11.08,0,11.046" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" d:LayoutOverrides="Height" Text="年"/>
				<TextBlock HorizontalAlignment="Left" Margin="401,11.08,0,11.046" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" d:LayoutOverrides="Height" Text="月"/>
				<TextBlock HorizontalAlignment="Left" Margin="562,11.08,0,11.046" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" Text="日" d:LayoutOverrides="Height"/>
			</Grid>
			<Button x:Name="BTN_MonthUp" Content="Button" HorizontalAlignment="Left" Margin="282.5,0,0,0" Style="{DynamicResource UpArrowButton}" Width="105.333" Height="30.17" VerticalAlignment="Top"/>
			<Button x:Name="BTN_DayUp" Content="Button" HorizontalAlignment="Left" Margin="440.167,0,0,0" Style="{DynamicResource UpArrowButton}" Width="111.333" Height="30.17" VerticalAlignment="Top"/>
			<Button x:Name="BTN_Yup" Content="Button" Margin="137.5,0,0,0" Style="{DynamicResource UpArrowButton}" HorizontalAlignment="Left" Height="30.17" VerticalAlignment="Top" Width="98"/>
			<Button x:Name="BTN_Ydown" Content="Button" Margin="137.5,0,0,0" Style="{DynamicResource DownArrowButtonStyle}" Height="30.247" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98"/>
			<Button x:Name="BTN_DayDown" Content="Button" HorizontalAlignment="Right" Margin="0,0,49.5,0" Style="{DynamicResource DownArrowButtonStyle}" Width="111.333" Height="30.247" VerticalAlignment="Bottom"/>
			<Button x:Name="BTN_Mdown" Content="Button" Margin="282.5,0,213.167,0" Style="{DynamicResource DownArrowButtonStyle}" Height="30.247" VerticalAlignment="Bottom"/>
		</Grid>
		<Grid Height="120.75" Margin="193.5,0,179,57.6" VerticalAlignment="Bottom">
			<Grid Height="49.5" Margin="0,33.25,0,0" VerticalAlignment="Top">
				<Canvas Margin="0,0,47.5,0" ClipToBounds="True" HorizontalAlignment="Right" Width="122.5">
					<Rectangle Height="49.5" Canvas.Left="0" StrokeThickness="0" Canvas.Top="0" Width="122.5" RadiusY="7" RadiusX="7">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4B266" Offset="0"/>
								<GradientStop Color="#FFFFAD51" Offset="0.023"/>
								<GradientStop Color="#FFE68E11" Offset="0.965"/>
								<GradientStop Color="#FFCD9133" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel x:Name="STK_Right2" Canvas.Left="0" Canvas.Top="0" Margin="0" VerticalAlignment="Top" Width="122.5">
						<TextBlock x:Name="TBK_Minute" Style="{StaticResource TextStyle}"><Run Text="00"/></TextBlock>
					</StackPanel>
				</Canvas>
				<Canvas Margin="75.5,0,235,0" ClipToBounds="True">
					<Rectangle Height="49.5" Canvas.Left="0" StrokeThickness="0" Canvas.Top="0" Width="117" RadiusY="7" RadiusX="7">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4B266" Offset="0"/>
								<GradientStop Color="#FFFFAD51" Offset="0.023"/>
								<GradientStop Color="#FFE68E11" Offset="0.965"/>
								<GradientStop Color="#FFCD9133" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel x:Name="STK_Left2" Width="117" VerticalAlignment="Top" Margin="0" Canvas.Left="0" d:LayoutOverrides="HorizontalMargin">
						<TextBlock x:Name="TBK_Hour" Style="{StaticResource TextStyle}"><Run Text="0"/></TextBlock>
					</StackPanel>
				</Canvas>
				<TextBlock Margin="-85,11.08,0,11.046" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" Text="当前时间 : " HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,11.08,203.5,11.046" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" d:LayoutOverrides="Height"><Run Language="zh-cn" Text="时"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="384,11.08,0,11.046" TextWrapping="Wrap" FontSize="24" FontFamily="黑体" d:LayoutOverrides="Height"><Run Language="zh-cn" Text="分"/></TextBlock>
			</Grid>
			<Button x:Name="BTN_HourUp" Content="Button" Height="29.25" Margin="77.5,0,236,0" Style="{DynamicResource UpArrowButton}" VerticalAlignment="Top"/>
			<Button x:Name="BTN_MinuteUp" Content="Button" HorizontalAlignment="Right" Height="29.25" Margin="0,0,50,0" Style="{DynamicResource UpArrowButton}" VerticalAlignment="Top" Width="117.333"/>
			<Button x:Name="BTN_MinuteDown" Content="Button" HorizontalAlignment="Right" Margin="0,0,50,0" Style="{DynamicResource DownArrowButtonStyle}" Width="117.333" Height="34" VerticalAlignment="Bottom"/>
			<Button x:Name="BTN_HourDown" Content="Button" Margin="77.5,0,0,0" Style="{DynamicResource DownArrowButtonStyle}" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114"/>
		</Grid>
		<Rectangle VerticalAlignment="Center" Height="1" Fill="#FFAAAAAA"/>
		<Rectangle VerticalAlignment="Center" Height="1" Fill="White" Margin="0,1,0,0"/>
	</Grid>
</UserControl>