Blue84/AProject/WpfCalendar/WpfCalendar/MainWindow.xaml

<Window x:Class="WpfCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfCalendar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfCalendar_View="clr-namespace:WpfCalendar.View"
        Height="480"
        Width="800"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BackButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Width"
                        Value="119.9" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="58.8" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="#00000000">
                                <Border Margin="0,10,39,4"
                                        CornerRadius="0,12,12,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.993,0.539"
                                                             StartPoint="0.053,0.534">
                                            <GradientStop Color="#FF321702"
                                                          Offset="0.016" />
                                            <GradientStop Color="#FF905706"
                                                          Offset="0.844" />
                                            <GradientStop Color="#FF905F1A"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Margin="0"
                                                      HorizontalAlignment="Center"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True" />
                                <Trigger Property="IsDefaulted"
                                         Value="True" />
                                <Trigger Property="IsMouseOver"
                                         Value="True" />
                                <Trigger Property="IsPressed"
                                         Value="True" />
                                <Trigger Property="IsEnabled"
                                         Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="黑体" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Foreground"
                        Value="#FFE9E9E9" />
            </Style>
        </Grid.Resources>
        <WpfCalendar_View:MainViewer Height="Auto"
                                     Width="Auto" />
        <Button Style="{StaticResource BackButtonStyle}"
                Click="ExitBtnClick"
                Content="退出"
                HorizontalAlignment="Left"
                Name="ExitBtn"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>