Blue84/AProject/Calculator/Calculator/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Calculator_View="clr-namespace:Calculator.View"
        x:Class="Calculator.MainWindow"
        Title="MainWindow"
        Height="480"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">
    <Grid Width="800"
          Height="480">
        <Grid.Resources>
            <Style x:Key="BackButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Width"
                        Value="119.9" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="58.8" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="#00000000">
                                <Border CornerRadius="0,12,12,0"
                                        Margin="0,10,39,4">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.993,0.539"
                                                             StartPoint="0.053,0.534">
                                            <GradientStop Color="#FF321702"
                                                          Offset="0.016" />
                                            <GradientStop Color="#FF905706"
                                                          Offset="0.844" />
                                            <GradientStop Color="#FF905F1A"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Margin="0"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True" />
                                <Trigger Property="IsDefaulted"
                                         Value="True" />
                                <Trigger Property="IsMouseOver"
                                         Value="True" />
                                <Trigger Property="IsPressed"
                                         Value="True" />
                                <Trigger Property="IsEnabled"
                                         Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="黑体" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Foreground"
                        Value="#FFE9E9E9" />
            </Style>
        </Grid.Resources>
        <Calculator_View:MainViewer />
        <Button Content="退出"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{DynamicResource BackButtonStyle}"
                Click="ExitButton_Click" />
    </Grid>
</Window>
