Blue84/AProject/MainPanel/MainPanel/Circle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MainPanel.Circle"
	x:Name="UserControl" 
	Width="800" Height="800">
	<UserControl.Resources>
		<Style x:Key="MainImageButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="100"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="1" ScaleY="2.2"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Ellipse x:Name="ellipse" Stroke="Black" StrokeThickness="0" Fill="{TemplateBinding Background}" Margin="15" RenderTransformOrigin="0.5,0.5">
							</Ellipse>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" RenderTransformOrigin="0.5,0.5" Text="{TemplateBinding Content}" Foreground="Black">
								<TextBlock.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform Y="64" X="2"/>
									</TransformGroup>
								</TextBlock.RenderTransform></TextBlock>
							<ContentPresenter x:Name="CP_Title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform x:Name="TTF_title" Y="63"/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--Orange-->
			<ImageBrush x:Key="OrangeBack" ImageSource="Pictures/MainControl2/ThemesOrange/back.jpg"/>
			<ImageBrush x:Key="Orangebook" ImageSource="Pictures/MainControl2/ThemesOrange/book.png"/>
			<ImageBrush x:Key="Orangefm" ImageSource="Pictures/MainControl2/ThemesOrange/fm.png"/>
			
			
			<ImageBrush x:Key="Orangegps" ImageSource="Pictures/MainControl2/ThemesOrange/gps.png"/>
			<ImageBrush x:Key="Orangeie" ImageSource="Pictures/MainControl2/ThemesOrange/ie.png"/>
			<ImageBrush x:Key="Orangemusic" ImageSource="Pictures/MainControl2/ThemesOrange/music.png"/>
			<ImageBrush x:Key="Orangepicture" ImageSource="Pictures/MainControl2/ThemesOrange/picture.png"/>
			<ImageBrush x:Key="Orangehelp" ImageSource="Pictures/MainControl2/ThemesOrange/help.png"/>
			
			<ImageBrush x:Key="Orangetools" ImageSource="Pictures/MainControl2/ThemesOrange/tools.png"/>
			<ImageBrush x:Key="Orangevideo" ImageSource="Pictures/MainControl2/ThemesOrange/video.png"/>
		<!--Orange-->
		<Storyboard x:Key="STB_NewProcess" FillBehavior="Stop">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="BTN_Music">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2.55"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="BTN_Music">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BTN_Music">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Canvas x:Name="LayoutRoot" Margin="0" Width="800" Height="800">
		<Ellipse x:Name="EP_Base" Stroke="Black" Height="640" Width="640" Canvas.Top="102.5" Canvas.Left="80.5" Visibility="Hidden" />
		<Button x:Name="BTN_FM" Content="FM收音机" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangefm}"  Canvas.Left="285" Canvas.Top="274.372"  />
		<Button  x:Name="BTN_Help"  Content="系统帮助" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangehelp}" Tag="game" Canvas.Left="99" Canvas.Top="581.91"  />
		<Button  x:Name="BTN_Music"  Content="音乐欣赏" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangemusic}" Canvas.Left="168" Canvas.Top="303.477" />
		<Button  x:Name="BTN_Setting" Content="系统设置" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangeie}"  Canvas.Left="417.5" Canvas.Top="285.387" />
		<Button x:Name="BTN_Picture" Content="相册浏览" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangepicture}"  Canvas.Left="394.5" Canvas.Top="583.854" />
		<Button  x:Name="BTN_Book"  Content="随身书库" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangebook}"  Canvas.Left="551" Canvas.Top="317.417" />
		<Button x:Name="BTN_Tool" Content="常用工具" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangetools}" Canvas.Left="572" Canvas.Top="601.141"  />
		<Button  x:Name="BTN_GPS"  Content="行车导航" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangegps}"  Canvas.Left="26.5" Canvas.Top="296.922" />
		<Button  x:Name="BTN_Video"  Content="视频播放" Margin="0" Style="{StaticResource MainImageButtonStyle}" Background="{StaticResource Orangevideo}"   Canvas.Left="248.5" Canvas.Top="569" />
	</Canvas>
</UserControl>