Blue84/AProject/MainPanel/MainPanel/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MainPanel"
	mc:Ignorable="d"
	x:Class="MainPanel.Page"
	x:Name="UserControl"
	Width="800" Height="480">
	<UserControl.Resources>
		<Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Width" Value="119.9"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Height" Value="58.8"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#00000000">
							<Border CornerRadius="0,12,12,0" Margin="0,10,39,4">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.993,0.539" StartPoint="0.053,0.534">
										<GradientStop Color="#FF321702" Offset="0.016"/>
										<GradientStop Color="#FF905706" Offset="0.844"/>
										<GradientStop Color="#FF905F1A" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="#FFE9E9E9"/>
		</Style>
		<Style x:Key="ListButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Width" Value="119.9"/>
			<Setter Property="HorizontalAlignment" Value="right"/>
			<Setter Property="Height" Value="58.8"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#00000000">
							<Border CornerRadius="12,0,0,12" Margin="39,10,0,4">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.053,0.534" StartPoint="0.946,0.52">
										<GradientStop Color="#FF321702" Offset="0.016"/>
										<GradientStop Color="#FF905706" Offset="0.844"/>
										<GradientStop Color="#FF905F1A" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="#FFE9E9E9"/>
		</Style>
		<Style x:Key="BigIconStyle" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="19"/>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Height" Value="239"/>
			<Setter Property="Width" Value="162"/>
			<Setter Property="Margin" Value="27,0,0,0"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.74*"/>
								<RowDefinition Height="0.26*"/>
							</Grid.RowDefinitions>
							<Grid ClipToBounds="True" Margin="28,35,28,36">
								<Rectangle Fill="{TemplateBinding Background}" Margin="0">
									
								</Rectangle>
							</Grid>
							<Rectangle Grid.Row="2" Margin="18,14">
								<Rectangle.Effect>
									<DropShadowEffect BlurRadius="10" Direction="282" Opacity="0.705"/>
								</Rectangle.Effect>
								<Rectangle.Fill>
									<ImageBrush ImageSource="Pictures/Page/back.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Row="1" Margin="0,0,0,2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="STB_NewProcess">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BTN_Music">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.55"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="BTN_Music">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.55"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BTN_Music">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</UserControl.Resources>
	<Grid>
		<Canvas x:Name="LayoutRoot" ClipToBounds="True" Background="#00000000">
			<StackPanel x:Name="STK_MainStk" Canvas.Left="0" Canvas.Top="128" MinWidth="800" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="BTN_Explorer" Content="资源管理器" Style="{StaticResource BigIconStyle}" >
					<Button.Background>
						<ImageBrush ImageSource="Pictures/Page/Icon/explorer.png"/>
					</Button.Background>
					
					
				</Button>
				<Button x:Name="BTN_Calindar" Content="日历" Style="{StaticResource BigIconStyle}">
					<Button.Background>
						<ImageBrush ImageSource="Pictures/Page/Icon/canlindar.png"/>
					</Button.Background>
					
					
				</Button>
				<Button x:Name="BTN_Caculator" Content="计算器" Style="{StaticResource BigIconStyle}" >
					<Button.Background>
						<ImageBrush ImageSource="Pictures/Page/Icon/caculator.png"/>
					</Button.Background>
					
					
				</Button>
				
			</StackPanel>
		</Canvas>
		<Button x:Name="BTN_BackHome" Content="返回"  Style="{StaticResource BackButtonStyle}"  Grid.Row="1" IsTabStop="False"/>
		<Button x:Name="BTN_Switch" Content="功能"    Style="{StaticResource ListButtonStyle}"  Grid.Row="1"  IsTabStop="False" Visibility="Collapsed"/>
	</Grid>
</UserControl>