Blue84/AProject/BookReader/BookReader/PageListItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BookReader.PageListItem"
	x:Name="UserControl" Width="633" Height="292"
	>
	<UserControl.Resources>
		<Style x:Key="BookButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,-20,0,0"/>
			<Setter Property="Foreground" Value="white"/>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="Width" Value="140"/>
			<Setter Property="Height" Value="138"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush ImageSource="Pictures/PageListItem/b1.png"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BookButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,-20,0,0"/>
			<Setter Property="Foreground" Value="white"/>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="Width" Value="140"/>
			<Setter Property="Height" Value="138"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush ImageSource="Pictures/PageListItem/b2.png"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BookButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,-20,0,0"/>
			<Setter Property="Foreground" Value="white"/>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="Width" Value="140"/>
			<Setter Property="Height" Value="138"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush ImageSource="Pictures/PageListItem/b3.png"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BookButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,-20,0,0"/>
			<Setter Property="Foreground" Value="white"/>
			<Setter Property="FontFamily" Value="黑体"/>
			<Setter Property="Width" Value="140"/>
			<Setter Property="Height" Value="138"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush ImageSource="Pictures/PageListItem/b5.png"/>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="BookControlTemplate2" TargetType="{x:Type Button}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="102"/>
				</Grid.RowDefinitions>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle x:Name="mainrec" Fill="{TemplateBinding Background}"  StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Margin="35,8.5,35,0" Grid.RowSpan="1" Grid.Row="1"  />
				<Rectangle x:Name="rectangle" Grid.Row="1" Margin="20,6.5,32,-17" Visibility="Collapsed">
					<Rectangle.Fill>
						<ImageBrush ImageSource="Pictures/PageListItem/bookhover2.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<Grid Margin="0,0,0,0" ClipToBounds="True">
					<TextBlock Text="{TemplateBinding Content}" TextWrapping="NoWrap" Margin="0" TextAlignment="Center" Height="Auto" VerticalAlignment="Bottom" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" MaxHeight="43.4" MaxWidth="{TemplateBinding Width}" />
				</Grid>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid Width="633">
		<Image Source="Pictures/PageListItem/shift.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,17"></Image>
		<Image Source="Pictures/PageListItem/shift.png" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
		<Grid x:Name="GD_Main" Margin="0,0,0,0" VerticalAlignment="Top" Height="292" d:LayoutOverrides="GridBox, HorizontalMargin">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.25*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			<Button Style="{DynamicResource BookButtonStyle1}" Template="{DynamicResource BookControlTemplate2}" Content="asda"></Button>
		</Grid>
	</Grid>
</UserControl>