Blue84/AProject/Calculator/Calculator/View/MyCalculator.xaml

<UserControl x:Class="Calculator.View.MyCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             Width="605.5" Height="375" Margin="0">
    <Grid x:Name="LayoutRoot" Margin="0">
    	<StackPanel Margin="20,30,20,5" Orientation="Vertical" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center">
    		<Border Height="80" Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFF3F3F3" Offset="0.012"/>
    					<GradientStop Color="#FFEBEBEB" Offset="0.48"/>
    					<GradientStop Color="#FFDDDDDD" Offset="0.492"/>
    					<GradientStop Color="#FFCECECE" Offset="0.965"/>
    					<GradientStop Color="#FFE7E7E7" Offset="0.988"/>
    					<GradientStop Color="#FF7D7D7D" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<StackPanel x:Name="ScreenPanel" Width="350">
    				<TextBlock x:Name="HistoryScreem" TextWrapping="Wrap" Text="Hello World" FontSize="26.667" TextAlignment="Right" Width="350" Height="40" Foreground="Black" d:LayoutOverrides="Width, Height, Margin"/>
    				<TextBlock x:Name="ResultScreem" TextWrapping="Wrap" Text="Hello World. " FontSize="29.333" TextAlignment="Right" Foreground="Black" Height="40" Width="350" d:LayoutOverrides="Width, Height, Margin"/>
    			</StackPanel>
    		</Border>
    		<WrapPanel x:Name="KeyBoardPanel" Width="370" Height="250">
    			<Button x:Name="B1" Content="1" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click" />
    			<Button x:Name="B2" Content="2" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click" />
    			<Button x:Name="B3" Content="3" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click" />
    			<Button x:Name="BPlus" Content="＋" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click" />
    			<Button x:Name="BSqrt" Content="√" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click" />
    			<Button x:Name="BC" Content="C" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click" />
    			<Button x:Name="B4" Content="4" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="B5" Content="5" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="B6" Content="6" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BMinus" Content="－" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BPer" Content="%" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BCE" Content="CE" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="B7" Content="7" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="B8" Content="8" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="B9" Content="9" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BMuti" Content="×" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BReci" Content="1/x" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BBack" Content="←" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="B0" Content="0" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BDot" Content="." Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BPAN" Content="±" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BDiv" Content="÷" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="50" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    			<Button x:Name="BEqu" Content="=" Height="50" RenderTransformOrigin="-0.09,-0.1" Width="110" Margin="10,10,0,0" FontSize="29.333" Click="Button_Click"/>
    		</WrapPanel>
    	</StackPanel>
    </Grid>
</UserControl>
