Blue84/AProject/Calculator/Calculator/View/Title.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Calculator.ViewModel"
	mc:Ignorable="d"
	x:Class="Calculator.View.Title"
	x:Name="UserControl"
	Width="800" Height="82">

	<UserControl.Background>
		<ImageBrush ImageSource="/Calculator;component/Pictures/upban.png"/>
	</UserControl.Background>
    <UserControl.Resources>
        <vm:NowTime x:Key="nowtime"></vm:NowTime>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{StaticResource nowtime}">
		<Grid.Background>
			<ImageBrush/>
		</Grid.Background>
		<Image HorizontalAlignment="Right" Margin="0,18,83,26" Source="/Calculator;component/Pictures/volume.png" Stretch="Fill" Width="41"/>
		<Image HorizontalAlignment="Right" Margin="0,18,40,26" Source="/Calculator;component/Pictures/xinhao.png" Stretch="Fill" Width="39"/>
		<Image HorizontalAlignment="Right" Margin="0,18,128,26" Source="/Calculator;component/Pictures/wifi.png" Stretch="Fill" Width="39"/>
		<Image HorizontalAlignment="Right" Margin="0,18,8,26" Source="/Calculator;component/Pictures/bluetooth.png" Stretch="Fill" Width="28"/>
		<TextBlock x:Name="TitleTime" HorizontalAlignment="Left" Margin="28,28,0,38.163" Width="230" TextWrapping="Wrap" Text="{Binding TimeNow}" d:LayoutOverrides="Height" Foreground="#4FFFFFFF" FontSize="18.667" VerticalAlignment="Center"/>
		<Image Margin="0,18,0,21" Source="/Calculator;component/Pictures/buick.png" Stretch="Fill" HorizontalAlignment="Center" Width="190.5"/>
		
	</Grid>
</UserControl>