Blue84/AProject/WpfCalendar/WpfCalendar/View/MyCalendar.xaml

<UserControl x:Class="WpfCalendar.View.MyCalendar"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 Height="369"
						 Width="766"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
		<UserControl.Resources>
				<Storyboard x:Key="CalendarCross">
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CalendarGrid"
																					 Storyboard.TargetProperty="(UIElement.Opacity)">
								<EasingDoubleKeyFrame KeyTime="0"
																			Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5"
																			Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CalendarGrid"
																					 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
								<EasingDoubleKeyFrame KeyTime="0"
																			Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5"
																			Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CalendarGrid"
																					 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
								<EasingDoubleKeyFrame KeyTime="0"
																			Value="0" />
								<EasingDoubleKeyFrame KeyTime="0:0:0.5"
																			Value="1" />
						</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<!--定义按钮样式-->
				<Style x:Key="SplidButton"
							 TargetType="Button">
						<Setter Property="Foreground"
										Value="Black" />
						<!--修改模板属性-->
						<Setter Property="Template">
								<Setter.Value>
										<!--控件模板-->
										<ControlTemplate TargetType="Button">
												<!--背景色-->
												<Border x:Name="back"
																CornerRadius="3"
																Opacity="0.8">
														<Border.BitmapEffect>
																<OuterGlowBitmapEffect GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}"
																											 GlowSize="0"
																											 Opacity="0.7" />
														</Border.BitmapEffect>
														<Border.Background>
																<LinearGradientBrush EndPoint="0,1.5"
																										 StartPoint="0,0">
																		<GradientBrush.GradientStops>
																				<GradientStopCollection>
																						<GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}"
																													Offset="0" />
																						<GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}"
																													Offset="0.4" />
																						<GradientStop Color="#FFF"
																													Offset="1" />
																				</GradientStopCollection>
																		</GradientBrush.GradientStops>
																</LinearGradientBrush>
														</Border.Background>
														<!--前景色及边框-->
														<Border x:Name="fore"
																		BorderBrush="#5555"
																		BorderThickness="1"
																		CornerRadius="3">
																<Border.Background>
																		<LinearGradientBrush EndPoint="0,1"
																												 StartPoint="0,0">
																				<GradientBrush.GradientStops>
																						<GradientStopCollection>
																								<GradientStop Color="#6FFF"
																															Offset="0.5" />
																								<GradientStop Color="#1111"
																															Offset="0.51" />
																						</GradientStopCollection>
																				</GradientBrush.GradientStops>
																		</LinearGradientBrush>
																</Border.Background>
																<!--按钮内容-->
																<ContentPresenter x:Name="content"
																									Content="{TemplateBinding  Content}"
																									HorizontalAlignment="Center"
																									VerticalAlignment="Center">
																		<ContentPresenter.BitmapEffect>
																				<DropShadowBitmapEffect Color="#000"
																																Direction="-90"
																																Opacity="0.3"
																																ShadowDepth="2"
																																Softness="0.1" />
																		</ContentPresenter.BitmapEffect>
																</ContentPresenter>
														</Border>
												</Border>
												<!--触发器-->
												<ControlTemplate.Triggers>
														<!--鼠标移入移出-->
														<Trigger Property="IsMouseOver"
																		 Value="True">
																<Trigger.EnterActions>
																		<BeginStoryboard>
																				<Storyboard>
																						<DoubleAnimation Storyboard.TargetName="back"
																														 Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
																														 Duration="0:0:0.2"
																														 To="6" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
																														BeginTime="0:0:0.2"
																														Duration="0:0:0.2"
																														To="#AFFF" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
																														BeginTime="0:0:0.2"
																														Duration="0:0:0.2"
																														To="#3FFF" />
																				</Storyboard>
																		</BeginStoryboard>
																</Trigger.EnterActions>
																<Trigger.ExitActions>
																		<BeginStoryboard>
																				<Storyboard>
																						<DoubleAnimation Storyboard.TargetName="back"
																														 Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
																														 Duration="0:0:0.2" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
																														Duration="0:0:0.2" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
																														Duration="0:0:0.2" />
																				</Storyboard>
																		</BeginStoryboard>
																</Trigger.ExitActions>
														</Trigger>
														<!--按钮按下弹起-->
														<Trigger Property="IsPressed"
																		 Value="True">
																<Trigger.EnterActions>
																		<BeginStoryboard>
																				<Storyboard>
																						<DoubleAnimation Storyboard.TargetName="back"
																														 Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
																														 Duration="0:0:0.1"
																														 To="3" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
																														Duration="0:0:0.1"
																														To="#3AAA" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
																														Duration="0:0:0.1"
																														To="#2111" />
																				</Storyboard>
																		</BeginStoryboard>
																</Trigger.EnterActions>
																<Trigger.ExitActions>
																		<BeginStoryboard>
																				<Storyboard>
																						<DoubleAnimation Storyboard.TargetName="back"
																														 Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
																														 Duration="0:0:0.1" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
																														Duration="0:0:0.1" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
																														Duration="0:0:0.1" />
																				</Storyboard>
																		</BeginStoryboard>
																</Trigger.ExitActions>
														</Trigger>
														<!--按钮失效-->
														<Trigger Property="IsEnabled"
																		 Value="False">
																<Setter Property="Foreground"
																				Value="#B444" />
																<Trigger.EnterActions>
																		<BeginStoryboard>
																				<Storyboard>
																						<DoubleAnimation Storyboard.TargetName="back"
																														 Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
																														 Duration="0:0:0.3"
																														 To="0" />
																						<DoubleAnimation Storyboard.TargetName="content"
																														 Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)"
																														 Duration="0:0:0.1"
																														 To="1" />
																						<DoubleAnimation Storyboard.TargetName="content"
																														 Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)"
																														 Duration="0:0:0.1"
																														 To="-135" />
																						<ColorAnimation Storyboard.TargetName="content"
																														Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)"
																														Duration="0:0:0.3"
																														To="#FFF" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
																														Duration="0:0:0.3"
																														To="#D555" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
																														Duration="0:0:0.3"
																														To="#CEEE" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
																														Duration="0:0:0.3"
																														To="#CDDD" />
																				</Storyboard>
																		</BeginStoryboard>
																</Trigger.EnterActions>
																<Trigger.ExitActions>
																		<BeginStoryboard>
																				<Storyboard>
																						<DoubleAnimation Storyboard.TargetName="back"
																														 Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
																														 Duration="0:0:0.1" />
																						<DoubleAnimation Storyboard.TargetName="content"
																														 Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)"
																														 Duration="0:0:0.1" />
																						<DoubleAnimation Storyboard.TargetName="content"
																														 Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)"
																														 Duration="0:0:0.1" />
																						<ColorAnimation Storyboard.TargetName="content"
																														Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)"
																														Duration="0:0:0.1" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
																														Duration="0:0:0.1" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
																														Duration="0:0:0.1" />
																						<ColorAnimation Storyboard.TargetName="fore"
																														Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
																														Duration="0:0:0.1" />
																				</Storyboard>
																		</BeginStoryboard>
																</Trigger.ExitActions>
														</Trigger>
												</ControlTemplate.Triggers>
										</ControlTemplate>
								</Setter.Value>
						</Setter>
				</Style>
		</UserControl.Resources>
		<UserControl.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
						<BeginStoryboard Storyboard="{StaticResource CalendarCross}" />
				</EventTrigger>
		</UserControl.Triggers>
		<Grid x:Name="myCalendar">
				<StackPanel x:Name="CalendarStack"
										Height="320"
										Margin="100,0,0,0"
										Width="320"
										HorizontalAlignment="Left"
										Orientation="Vertical">
						<StackPanel.Background>
								<ImageBrush ImageSource="/WpfCalendar;component/Pictures/MainView/frameback.png" />
						</StackPanel.Background>
						<StackPanel x:Name="TitleStackPanel"
												Height="30"
												Margin="0,15,0,0"
												Orientation="Horizontal"
												d:LayoutOverrides="Width">
								<Button x:Name="Backward"
												Margin="20,0,0,0"
												Width="40"
												Click="Backward_Click"
												Content="-"
												FontSize="21.333"
												RenderTransformOrigin="-6.6,0.65"
												d:LayoutOverrides="Width" />
								<Button x:Name="YearAndMonth"
												Margin="10,0,0,0"
												Width="180"
												Click="YearAndMonth_Click"
												Content="Button"
												FontSize="21.333"
												d:LayoutOverrides="Width" />
								<Button x:Name="Forward"
												Margin="10,0,0,0"
												Width="40"
												Click="Forword_Click"
												Content="+"
												FontSize="21.333" />
						</StackPanel>
						<Grid x:Name="CalendarGrid"
									Height="240"
									Margin="10,10,10,0"
									RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
										<TransformGroup>
												<ScaleTransform />
												<SkewTransform />
												<RotateTransform />
												<TranslateTransform />
										</TransformGroup>
								</Grid.RenderTransform>
								<Canvas x:Name="CalendarDays"
												Height="240"
												Margin="0"
												Width="280">
										<Canvas.Background>
												<ImageBrush />
										</Canvas.Background>
								</Canvas>
								<Canvas x:Name="CalendarMonths"
												Height="240"
												Width="280"
												Visibility="Collapsed">
										<Canvas.Background>
												<ImageBrush />
										</Canvas.Background>
								</Canvas>
						</Grid>
				</StackPanel>
				<Grid Margin="0,24.5,100,24.5"
							Width="222"
							HorizontalAlignment="Right">
						<TextBlock x:Name="ShowLunar"
											 FontSize="21.333"
											 Foreground="#FFFFD200"
											 TextAlignment="Center"
											 TextWrapping="Wrap"><TextBlock.Background>
					<ImageBrush ImageSource="/WpfCalendar;component/Pictures/MainView/frameback.png" />
				</TextBlock.Background><Run Language="zh-cn"
																		Text=" " /></TextBlock>
						<TextBlock x:Name="ShowGenerate"
											 Height="25"
											 Margin="0,45,0,0"
											 FontSize="21.333"
											 FontWeight="Bold"
											 Foreground="Gainsboro"
											 TextAlignment="Center"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"><Run Language="zh-cn"
																										Text="农 历" /></TextBlock>
				</Grid>
		</Grid>
</UserControl>