Blue84/AProject/MusicPlayer/MusicPlayer/View/AllMusicListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MusicPlayer_HelpBehavior="clr-namespace:MusicPlayer.HelpBehavior"
             x:Class="MusicPlayer.View.AllMusicListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:AllMusicListViewModel}}">
    <UserControl.Resources>
    	<DataTemplate x:Key="MusicInfoDataTemplate">
    		<Grid d:DesignWidth="531"
    			d:DesignHeight="70"
    			Width="775"
    			Height="50"
    			Margin="2">
    			<Grid.Background>
    				<SolidColorBrush Color="{DynamicResource LightYellow}" />
    			</Grid.Background>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.5*" />
    				<ColumnDefinition Width="0.3*" />
    				<ColumnDefinition Width="0.2*" />
    			</Grid.ColumnDefinitions>
    			<TextBlock x:Name="TitleLabel"
    				Text="{Binding Title, FallbackValue=歌曲标题}"
    				HorizontalAlignment="Stretch"
    				Margin="50,0,10,0"
    				VerticalAlignment="Center"
    				FontSize="24" />
    			<TextBlock x:Name="Artist"
    				Text="{Binding Artist, FallbackValue=未知歌手}"
    				Grid.Column="1"
    				Margin="0,0,55.961,0"
    				VerticalAlignment="Center"
    				HorizontalAlignment="Stretch"
    				FontSize="16"
    				d:LayoutOverrides="Width" />
    			<TextBlock x:Name="Time"
    				Grid.Column="2"
    				HorizontalAlignment="Left"
    				Margin="0"
    				VerticalAlignment="Center"
    				Text="{Binding Duration, FallbackValue=时长：03:04, StringFormat=时长:\{0:mm\\:ss\}}" />
    		</Grid>
    	</DataTemplate>
    	<Style x:Key="AllMusicListBox"
    		TargetType="{x:Type ListBoxItem}">
    		<Setter Property="Background"
    			Value="Transparent" />
    		<Setter Property="HorizontalContentAlignment"
    			Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    		<Setter Property="VerticalContentAlignment"
    			Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    		<Setter Property="Padding"
    			Value="2,0,0,0" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBoxItem}">
    					<Border x:Name="Bd"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						Background="{TemplateBinding Background}"
    						Padding="{TemplateBinding Padding}"
    						SnapsToDevicePixels="true"
    						RenderTransformOrigin="0.5,0.5"
    						Width="{TemplateBinding Width}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="SelectionStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:0.3" />
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Unselected" />
    								<VisualState x:Name="Selected" />
    								<VisualState x:Name="SelectedUnfocused" />
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:0.3" />
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Normal" />
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
    											Storyboard.TargetName="rectangle">
    											<EasingDoubleKeyFrame KeyTime="0"
    												Value="1" />
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled" />
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Unfocused" />
    								<VisualState x:Name="Focused" />
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ValidationStates">
    								<VisualState x:Name="Valid" />
    								<VisualState x:Name="InvalidFocused" />
    								<VisualState x:Name="InvalidUnfocused" />
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							Height="Auto"
    							Width="Auto"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
    							<ContentPresenter x:Name="contentPresenter"
    								HorizontalAlignment="Stretch"
    								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
    								VerticalAlignment="Stretch"
    								RenderTransformOrigin="0.5,0.5"
    								Width="Auto">
    								<ContentPresenter.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform />
    										<SkewTransform />
    										<RotateTransform />
    										<TranslateTransform />
    									</TransformGroup>
    								</ContentPresenter.RenderTransform>
    							</ContentPresenter>
    							<Rectangle x:Name="rectangle"
    								Stroke="Black"
    								Opacity="0"
    								StrokeThickness="0"
    								Panel.ZIndex="-1"
    								Margin="5,0">
    								<Rectangle.Fill>
    									<LinearGradientBrush EndPoint="0.992,0.37"
    										StartPoint="0.011,0.352">
    										<GradientStop Color="#7FFFD200"
    											Offset="0" />
    										<GradientStop Color="#7FFFD200"
    											Offset="1" />
    										<GradientStop Color="#BFFFD200"
    											Offset="0.522" />
    									</LinearGradientBrush>
    								</Rectangle.Fill>
    							</Rectangle>
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="AllMusicList"
                 ItemTemplate="{DynamicResource MusicInfoDataTemplate}"
                 Background="{x:Null}"
                 ItemContainerStyle="{DynamicResource AllMusicListBox}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Margin="20,0,30,0"
                 BorderThickness="0"
                 ItemsSource="{Binding AllMusicCollection}"
                 ScrollViewer.CanContentScroll="False"
                 SelectedItem="{Binding SelectedMusic, Mode=TwoWay}"
                 Style="{DynamicResource ListBoxStyle}">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="SelectionChanged">
            		<i:InvokeCommandAction Command="{Binding SelectedChangeCommand}" />
            	</i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
            	<MusicPlayer_HelpBehavior:MouseScrollBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
