Blue84/AProject/MusicPlayer/MusicPlayer/View/ArtistListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MusicPlayer_HelpBehavior="clr-namespace:MusicPlayer.HelpBehavior"
             x:Class="MusicPlayer.View.ArtistListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:ArtistListViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="ArtistDataTemplate">
            <Grid d:DesignWidth="353"
                  d:DesignHeight="65"
                  Height="Auto"
                  Width="Auto"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.62*" />
                    <RowDefinition Height="0.38*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="{Binding Name}"
                           VerticalAlignment="Stretch"
                           Width="Auto"
                           Height="Auto"
                           FontSize="32"
                           FontWeight="Normal"
                           FontFamily="黑体" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Style="{DynamicResource ListBoxStyle}"
                 Background="{x:Null}"
                 ItemTemplate="{DynamicResource ArtistDataTemplate}"
                 ItemsSource="{Binding AllArtist}"
                 ItemContainerStyle="{DynamicResource DirListstyle}"
                 ItemsPanel="{DynamicResource WarpListBoxTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedItem="{Binding SelectedArtist, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction x:Name="SelectedChangedCommand"
                                           Command="{Binding SelectedChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <MusicPlayer_HelpBehavior:MouseScrollBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
