Blue84/AProject/MusicPlayer/MusicPlayer/View/DirListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="MusicPlayer.View.DirListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:DirListViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="DirListTemplate">
            <Grid d:DesignWidth="150"
                  d:DesignHeight="180"
                  Width="120"
                  Height="120"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   MinHeight="90" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       Margin="0"
                       FontSize="16"
                       Content="{Binding Name, FallbackValue=歌曲文件夹, Mode=OneWay}"
                       Foreground="White"
                       Grid.Row="1"
                       d:LayoutOverrides="Width, Height" />
                <Image x:Name="Folder"
                       Source="/MusicPlayer;component/Pic/music-folder.png"
                       Margin="0"
                       Height="90"
                       VerticalAlignment="Stretch"
                       Width="90" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="35,0,0,0">
        <ListBox ItemsSource="{Binding AllMusicDir}"
                 ItemTemplate="{DynamicResource DirListTemplate}"
                 Background="{x:Null}"
                 BorderThickness="0"
                 ItemsPanel="{DynamicResource WarpListBoxTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedItem="{Binding SelectedDir}"
                 ItemContainerStyle="{DynamicResource DirListstyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
