Blue84/AProject/MusicPlayer/MusicPlayer/View/MusicListView.xaml

<UserControl x:Class="MusicPlayer.MusicListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             xmlns:vw="clr-namespace:MusicPlayer.View"
             x:Name="UserControl"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance {x:Type vm:MainMusicListViewModel}}">
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListVisible">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="DirList">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dirListView"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="dirListView"
                                                      Storyboard.TargetProperty="(Panel.ZIndex)">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="1" />
                        </Int32AnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DirCB"
                                                       Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ArtistList">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="artistListView"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="artistListView"
                                                      Storyboard.TargetProperty="(Panel.ZIndex)">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="1" />
                        </Int32AnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArtistCB"
                                                       Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AllMusicList">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="allMusicListView"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="allMusicListView"
                                                      Storyboard.TargetProperty="(Panel.ZIndex)">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="1" />
                        </Int32AnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AllMusciCB"
                                                       Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AlbumView">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="albumView"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="albumView"
                                                      Storyboard.TargetProperty="(Panel.ZIndex)">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="1" />
                        </Int32AnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumCB"
                                                       Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="120" />
        </Grid.RowDefinitions>
        <vw:DirListView x:Name="dirListView"
                        DataContext="{Binding DirList}"
                        Opacity="0" />
        <vw:ArtistListView x:Name="artistListView"
                           DataContext="{Binding ArtistList}"
                           Opacity="0" />
        <vw:AllMusicListView x:Name="allMusicListView"
                             DataContext="{Binding AllMusicList}"
                             Opacity="0" />
        <vw:AlbumView x:Name="albumView"
                      DataContext="{Binding AlbumList}"
                      Opacity="0" />
        <Border Grid.Row="1"
                Margin="0,8"
                Background="#3F000000"
                BorderBrush="Black"
                BorderThickness="0"
                CornerRadius="15"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger>
                        <ei:GoToStateAction StateName="DirList" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <CheckBox Style="{DynamicResource ListSelectCheckBox}"
                          x:Name="AllMusciCB"
                          Content="所有歌曲">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="AllMusicList" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <CheckBox.Background>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/全部歌曲2.png" />
                    </CheckBox.Background>
                    <CheckBox.BorderBrush>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/全部歌曲1.png" />
                    </CheckBox.BorderBrush>
                </CheckBox>
                <CheckBox Style="{DynamicResource ListSelectCheckBox}"
                          x:Name="DirCB"
                          Width="75"
                          Content="文件夹">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="DirList" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <CheckBox.BorderBrush>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/文件夹1.png"
                                    Stretch="Uniform" />
                    </CheckBox.BorderBrush>
                    <CheckBox.Background>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/文件夹2.png"
                                    Stretch="Uniform" />
                    </CheckBox.Background>
                </CheckBox>
                <CheckBox Style="{DynamicResource ListSelectCheckBox}"
                          x:Name="AlbumCB"
                          Content="专辑">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="AlbumView" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <CheckBox.BorderBrush>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/专辑1.png"
                                    Stretch="Uniform" />
                    </CheckBox.BorderBrush>
                    <CheckBox.Background>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/专辑2.png"
                                    Stretch="Uniform" />
                    </CheckBox.Background>
                </CheckBox>
                <CheckBox Style="{DynamicResource ListSelectCheckBox}"
                          x:Name="ArtistCB"
                          Margin="20,0"
                          Content="艺术家">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="ArtistList" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <CheckBox.Background>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/艺术家2.png"
                                    Stretch="Uniform" />
                    </CheckBox.Background>
                    <CheckBox.BorderBrush>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/艺术家1.png"
                                    Stretch="Uniform" />
                    </CheckBox.BorderBrush>
                </CheckBox>
                <CheckBox Style="{DynamicResource ListSelectCheckBox}"
                          x:Name="CurrentCB"
                          Content="最近播放"
                          Visibility="Collapsed">
                    <CheckBox.BorderBrush>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/最近播放1.png" />
                    </CheckBox.BorderBrush>
                    <CheckBox.Background>
                        <ImageBrush ImageSource="/MusicPlayer;component/Pic/最近播放2.png"
                                    Stretch="Uniform" />
                    </CheckBox.Background>
                </CheckBox>
            </StackPanel>
        </Border>
        <Image Panel.ZIndex="1"
               Height="36"
               Margin="0,0,8,0"
               Width="81"
               HorizontalAlignment="Right"
               Source="/MusicPlayer;component/Pic/正在播放.png"
               VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ToPlayingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>