Blue84/AProject/MusicPlayer/MusicPlayer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:MusicPlayer_View="clr-namespace:MusicPlayer.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Class="MusicPlayer.MainWindow"
        Title="MainWindow"
        d:DesignWidth="813"
        d:DesignHeight="497.5"
        MinWidth="800"
        MinHeight="480"
        WindowStyle="None"
        Width="800"
        Height="480"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <Binding Mode="OneWay"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>-->
    <Grid x:Name="LayoutRoot"
          MinWidth="800"
          MinHeight="480"
          Width="800"
          Height="480">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <ei:GoToStateAction StateName="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding Main.ListVisible}"
                                  Value="true"
                                  TrueState="True"
                                  FalseState="False" />
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Listvisible">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="True">
                    <Storyboard>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                                      Storyboard.TargetName="playingView">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="-1" />
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                                      Storyboard.TargetName="musicListView">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="1" />
                        </Int32AnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="False">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="playingView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="musicListView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                                      Storyboard.TargetName="musicListView">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="-1" />
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                                      Storyboard.TargetName="playingView">
                            <EasingInt32KeyFrame KeyTime="0"
                                                 Value="1" />
                        </Int32AnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/back.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="91.5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <MusicPlayer_View:PlayingView x:Name="playingView"
                                      Grid.Row="1"
                                      DataContext="{Binding Playing, Mode=OneWay}"
                                      Opacity="0" />
        <local:MusicListView x:Name="musicListView"
                             Grid.Row="1"
                             DataContext="{Binding MusicList, Mode=OneWay}" />
        <Button Content="功能"
                Grid.Row="1"
                Style="{DynamicResource ListButtonStyle}"
                d:LayoutOverrides="Height" />
        <Button Content="退出"
                Grid.Row="1"
                Style="{DynamicResource BackButtonStyle}"
                d:LayoutOverrides="Height"
                Click="ExitClick"
                Panel.ZIndex="10" />
        <MusicPlayer_View:UpBan Margin="0,0,0,9.5"
                                VerticalAlignment="Top" />
    </Grid>
</Window>
